<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/nuko.ico">
  <link rel="mask-icon" href="/images/nuko.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="B4ZSorUrtoaVku7VccaPZaNNZj6xDjp-Z8UPqzF2VDk">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Architects Daughter:300,300italic,400,400italic,700,700italic|M PLUS Rounded 1c:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chen-137.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在持续消沉的时间里，我开始翻看以前写的深夜文学。愈是回味，那些文字便愈发地让我感到异样：在无休无止的写作（也许更好的说法是宣泄）过程中，句式、意象以至于思考的内容都逐渐开始重复；而直到文思枯竭，一直以来的痛苦也并未减轻。当看到最近写下的几段文字时，我甚至发现，那些宣泄不再只是为了消除痛苦，却更像是为了强调自身的特殊性来填补自己的虚荣心。每重复一遍，我好像就可以向人们强调一遍：“我感受到的痛苦来">
<meta property="og:type" content="article">
<meta property="og:title" content="重构“意义”">
<meta property="og:url" content="https://blog.chen-137.me/2021/01/28/%E9%87%8D%E6%9E%84%E3%80%8C%E6%84%8F%E4%B9%89%E3%80%8D/index.html">
<meta property="og:site_name" content="chen-137">
<meta property="og:description" content="在持续消沉的时间里，我开始翻看以前写的深夜文学。愈是回味，那些文字便愈发地让我感到异样：在无休无止的写作（也许更好的说法是宣泄）过程中，句式、意象以至于思考的内容都逐渐开始重复；而直到文思枯竭，一直以来的痛苦也并未减轻。当看到最近写下的几段文字时，我甚至发现，那些宣泄不再只是为了消除痛苦，却更像是为了强调自身的特殊性来填补自己的虚荣心。每重复一遍，我好像就可以向人们强调一遍：“我感受到的痛苦来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-27T16:00:29.000Z">
<meta property="article:modified_time" content="2021-05-08T11:23:08.294Z">
<meta property="article:author" content="hayakawa">
<meta property="article:tag" content="非健全人的自我救赎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.chen-137.me/2021/01/28/%E9%87%8D%E6%9E%84%E3%80%8C%E6%84%8F%E4%B9%89%E3%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重构“意义” | chen-137</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="chen-137" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chen-137</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-microblog">

    <a href="/microblog/" rel="section"><i class="fab fa-tencent-weibo fa-fw"></i>類空星逝</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chen-137.me/2021/01/28/%E9%87%8D%E6%9E%84%E3%80%8C%E6%84%8F%E4%B9%89%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hedgehog.jpg">
      <meta itemprop="name" content="hayakawa">
      <meta itemprop="description" content="浮生若梦，为欢几何？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen-137">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重构“意义”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-28 01:00:29" itemprop="dateCreated datePublished" datetime="2021-01-28T01:00:29+09:00">2021-01-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2021/01/28/%E9%87%8D%E6%9E%84%E3%80%8C%E6%84%8F%E4%B9%89%E3%80%8D/" class="post-meta-item leancloud_visitors" data-flag-title="重构“意义”" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/28/%E9%87%8D%E6%9E%84%E3%80%8C%E6%84%8F%E4%B9%89%E3%80%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/28/%E9%87%8D%E6%9E%84%E3%80%8C%E6%84%8F%E4%B9%89%E3%80%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　在持续消沉的时间里，我开始翻看以前写的深夜文学。愈是回味，那些文字便愈发地让我感到异样：在无休无止的写作（也许更好的说法是宣泄）过程中，句式、意象以至于思考的内容都逐渐开始重复；而直到文思枯竭，一直以来的痛苦也并未减轻。当看到最近写下的几段文字时，我甚至发现，那些宣泄不再只是为了消除痛苦，却更像是为了强调自身的特殊性来填补自己的虚荣心。每重复一遍，我好像就可以向人们强调一遍：“我感受到的痛苦来自深层次的矛盾，我在和最根源的问题战斗，我是深沉而特殊的。”</p>
<p>　　这是很幼稚的行为吧？就像当街哭闹的婴儿，吵闹又自我。终于，我对那些车轱辘话感到恶心了，也写不出来任何东西了。</p>
<p>　　有点跑偏了。痛批自己的幼稚也不是这篇文章的本意，那只会变成另外一篇“宣泄文学”。也许越是往外倾倒内心的淤泥，就越会刺激自己造更多出来，直到内心被它们完全淹没。总是重复那些车轱辘话，或者是为了强调自己的独特性而伤害自己，都没有用，没有<strong>意义</strong>。以前看过一句话，“解构之后的重构才重要”，在这里大概是相同的道理。不过，在一个大解构时代想构建些什么很难；同样的，在自己已经体无完肤，又陷入了某种<strong>故作姿态的常态</strong>时，还想着要去“做些有用的事”，很难。</p>
<p>　　但是我想，还是要去做些有用的事。正因为难，可能才有一些<strong>意义</strong>在里面。</p>
<a id="more"></a>
<p>　　我一直以来都在否定人生、或者说人类进行活动的意义。无论是不是为了满足虚荣心，这大概真的是深层次的问题。也就是说，这是一经提出就注定无法解决，最终也无法回避的问题。我可以选择不逃避，明明白白地告诉自己，输了。宇宙确实在头也不回地向前走，周遭被赋予了意义一切只是基本粒子的排列，而掌控它们的是被预设好的规律，我们只是看见了在无穷的运动里必然会发生的某些事件而已。所以所有能够想到的<strong>意义</strong>都是虚构的，是偶然的排列。这是巨大的阴谋，是人类赖以生存的借口，为了延续而设下的骗局。</p>
<p>　　但作为一个普普通通的平凡人，我能够接受这样的失败吗？谁又能抵抗这样庞大的虚构？谁又能接受自己的生活从谎言中诞生，并且早已被谎言浸透？那么不接受现实，转而用熟悉的方式逃避也很正常：“那不是我能管的，也不是我应该管的”。但这行不通。困在这蓝色星球一隅的小小人类能逃到哪里去？我可以不去管这个问题，但它会对我穷追不舍。直到最后，在兜了一个大大的圈之后，它会带着整个宇宙的质量狠狠地砸在我身上。</p>
<p>　　思来想去，似乎已经是死路一条了，大概只能接受这个无能为力的现实，然后被它每天反复碾轧。但是人总是要活下去的，要想些办法，总要给自己一条路接着走下去。</p>
<p>　　<strong>要想些办法。</strong></p>
<p>　　这便是转机：在下定决心开始想办法，开始去做一些比较困难的事的时候，情况立刻就变了。弥合自己，重构自己，虽然客观来看一样是在无意义的荒原中迷路，但是这样做会耗费力气。我的大脑若是耗费了比维持基本生命活动以及基本劳动（无法提供“意义”）所需的更多的能量，那就一定会有<strong>一些额外的东西</strong>被消耗掉，而它们也一定会转化成<strong>某些额外的东西</strong>。转化成了什么呢？我也说不清楚它们是什么，但是按照物理一贯的研究风格，我就直接回避掉更深层的“是什么”的问题，把转化出来的东西命名为“意义”，一切就都解决了。</p>
<p>　　消耗掉的东西又是什么呢？我不知道，但既然让人费了力气，那就是从某种能量转化过来的，那就是淀粉，是大米。当然也有可能是鸡蛋，还有可能是粉丝，或者说是炸鸡。只要是我爱吃的都可以。</p>
<p>　　这样大概很 tricky。“不过只是虚构了另一种意义嘛”，你可能会这样说。但是即使是在只有机械定律的荒原上，额外的能量变化也是确确实实的变化。当然这还是一种比喻的说辞，但是“自己在自己身上引发的额外的变化”是不能被否定的。“这样的变化和你命名的‘意义’真的有因果关系吗”、“你命名的‘意义’真的能代替你悬置的那个‘意义’吗”，你要是接着这么问，那我就要开始扯一些难懂的话了，什么“熵确实减小了”，什么“可以算到四阶圈图”，接下来周围就要充满快活的空气，随后还会引得众人哄笑起来，那我就只能礼貌地请你闭嘴。</p>
<p>　　为什么？为什么？我也不知道，答不上来又会显得丢面子，那就让问的人闭嘴。</p>
<p>　　当然啦，这样的问题是再怎么解释也解释不清楚的，何况我只是在胡言乱语。但这篇文章自有它的<strong>意义</strong>——现在在最低级的层面上，或者说在我的“理论结构”下，我可以义正严辞地告诉你：我的生活充满了意义，因为我吃了大米（8 块钱一份，大碗），以及秋葵温泉蛋（3 块钱一份，酱油调味），还有炸猪排（具体价格不明，配有咖喱）。</p>
<p>季<br />
21 年 1 月 20 日</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E5%81%A5%E5%85%A8%E4%BA%BA%E7%9A%84%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/" rel="tag"># 非健全人的自我救赎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/24/20%E5%B9%B4%E5%A4%8F%E8%87%B3%E6%9D%82%E6%84%9F/" rel="prev" title="20年夏至杂感">
      <i class="fa fa-chevron-left"></i> 20年夏至杂感
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/11/WSL%E5%AE%89%E8%A3%85%E5%8F%8A%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" rel="next" title="WSL安装及简单配置">
      WSL安装及简单配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hayakawa"
      src="/images/hedgehog.jpg">
  <p class="site-author-name" itemprop="name">hayakawa</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:toshiko.h19@gmail.com" title="E-Mail → mailto:toshiko.h19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/joinchat/VXJ9_HHVOwf24Vgg" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;joinchat&#x2F;VXJ9_HHVOwf24Vgg" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hayakawa_137" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hayakawa_137" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hayakawa</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'm2keILuLofAljOnwIcfMAulk-MdYXbMMI',
      appKey     : 'gCnBMxEO9Xi03AXQunew81pi',
      placeholder: "右下角表情图标旁边是预览，可以确认MD语法是否正确；如已有Gravator头像，填写邮箱后就可以显示哦～",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '1000' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
