<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/nuko.ico">
  <link rel="mask-icon" href="/images/nuko.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="B4ZSorUrtoaVku7VccaPZaNNZj6xDjp-Z8UPqzF2VDk">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Architects Daughter:300,300italic,400,400italic,700,700italic|M PLUS Rounded 1c:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chen-137.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="南方周末   2014年08月02日   　　从1982年开始，译林出版社相继出版了由十五名译者共同翻译完成的七卷本《追忆似水年华》，周克希也承担了其中的部分翻译，但周克希随后萌生了独立翻译这部巨著的想法， 新的译本变换了书名，由“追忆逝水年华”，改为与原书名更为贴切的“追寻逝去的时光”。  　　普鲁斯特，很多作家都没有完整地看过。有些人读了两卷，还有人说看不下去，问应该怎么看，我只能说，你翻到">
<meta property="og:type" content="article">
<meta property="og:title" content="转载・周克希停译《追寻逝去的时光》">
<meta property="og:url" content="https://blog.chen-137.me/2021/03/20/%E8%BD%AC%E8%BD%BD%E3%83%BB%E5%91%A8%E5%85%8B%E5%B8%8C%E5%81%9C%E8%AF%91%E3%80%8A%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B/index.html">
<meta property="og:site_name" content="chen-137">
<meta property="og:description" content="南方周末   2014年08月02日   　　从1982年开始，译林出版社相继出版了由十五名译者共同翻译完成的七卷本《追忆似水年华》，周克希也承担了其中的部分翻译，但周克希随后萌生了独立翻译这部巨著的想法， 新的译本变换了书名，由“追忆逝水年华”，改为与原书名更为贴切的“追寻逝去的时光”。  　　普鲁斯特，很多作家都没有完整地看过。有些人读了两卷，还有人说看不下去，问应该怎么看，我只能说，你翻到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-19T17:39:23.000Z">
<meta property="article:modified_time" content="2021-04-21T12:48:17.179Z">
<meta property="article:author" content="toshiko">
<meta property="article:tag" content="周克希">
<meta property="article:tag" content="追寻逝去的时光">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.chen-137.me/2021/03/20/%E8%BD%AC%E8%BD%BD%E3%83%BB%E5%91%A8%E5%85%8B%E5%B8%8C%E5%81%9C%E8%AF%91%E3%80%8A%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转载・周克希停译《追寻逝去的时光》 | chen-137</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="chen-137" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chen-137</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-microblog">

    <a href="/microblog/" rel="section"><i class="fab fa-tencent-weibo fa-fw"></i>類空星逝</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chen-137.me/2021/03/20/%E8%BD%AC%E8%BD%BD%E3%83%BB%E5%91%A8%E5%85%8B%E5%B8%8C%E5%81%9C%E8%AF%91%E3%80%8A%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Asuka.jpg">
      <meta itemprop="name" content="toshiko">
      <meta itemprop="description" content="もう逃げない。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen-137">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载・周克希停译《追寻逝去的时光》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-20 02:39:23" itemprop="dateCreated datePublished" datetime="2021-03-20T02:39:23+09:00">2021-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">文章转载</span></a>
                </span>
            </span>

          
            <span id="/2021/03/20/%E8%BD%AC%E8%BD%BD%E3%83%BB%E5%91%A8%E5%85%8B%E5%B8%8C%E5%81%9C%E8%AF%91%E3%80%8A%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B/" class="post-meta-item leancloud_visitors" data-flag-title="转载・周克希停译《追寻逝去的时光》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/20/%E8%BD%AC%E8%BD%BD%E3%83%BB%E5%91%A8%E5%85%8B%E5%B8%8C%E5%81%9C%E8%AF%91%E3%80%8A%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/20/%E8%BD%AC%E8%BD%BD%E3%83%BB%E5%91%A8%E5%85%8B%E5%B8%8C%E5%81%9C%E8%AF%91%E3%80%8A%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
<font size=3>南方周末</font>
</center>
<center>
<font size=2>2014年08月02日</font>
</center>
<p></br></p>
<p>　　从1982年开始，译林出版社相继出版了由十五名译者共同翻译完成的七卷本《追忆似水年华》，周克希也承担了其中的部分翻译，但周克希随后萌生了独立翻译这部巨著的想法， 新的译本变换了书名，由“追忆逝水年华”，改为与原书名更为贴切的“追寻逝去的时光”。</p>
<blockquote>
<p>　　普鲁斯特，很多作家都没有完整地看过。有些人读了两卷，还有人说看不下去，问应该怎么看，我只能说，你翻到哪一页，就从这一页读下去，你会看得下去的，普鲁斯特就是这么好。有一个读者对我说，读普鲁斯特曾经读到流泪，我问她是哪一句，她说已经忘记了。</p>
<p>——周克希</p>
</blockquote>
<p>　　是否应该放弃已经持续十多年的普鲁斯特翻译，周克希犹豫再三，颇多不舍，但最终还是在一片惋惜声中彻底放下了：“我现在该歇手了，过若干年，会有更好的译本出现。”</p>
<a id="more"></a>
<p>　　2003年，翻译家周克希开始翻译《追寻逝去的时光》。这是法国现代作家普鲁斯特的长篇巨著，共分七卷，被誉为20世纪世界文学史上最伟大的小说之一。</p>
<p>　　从1982年开始，译林出版社相继出版了由十五名译者共同翻译完成的七卷本《追忆似水年华》，周克希也承担了其中的部分翻译，这是普鲁斯特的这部巨著第一次被完整地翻译成中文，也是流传甚广的版本。</p>
<p>　　但周克希想作一次新的尝试，萌生了独立翻译这部巨著的想法。新的译本变换了书名，周克希舍弃了老译本唯美的“追忆似水年华”，改为与原书名更为贴切的“追寻逝去的时光”。</p>
<p>　　周克希原计划以“一年半译一卷”的速度，用十年时间完成《追寻逝去的时光》的全部翻译。周克希在翻译上素来是快手，当年翻译大仲马，由于要限时交稿，一天最快可以翻译五六千字，实在译得太快，发动全家帮忙誊抄，包括周克希的父母都一起上阵。</p>
<p>　　但是，翻译普鲁斯特的难度远远超乎想象，“一天平均翻译400字，如果翻译到800字，就开心得不得了。”一晃十年过去了，周克希并未如期完成全部七卷的翻译，只译出了第一卷《在斯万家那边》、第二卷《在少女们身旁》和第五卷《女囚》，共计110万字。</p>
<p>　　由于年龄和精力的缘故，周克希已经决定不再翻译余下的四卷。他的新计划是和社科院的涂卫群合作，把七卷本《追寻逝去的时光》压缩成一册二十多万字的精选，摘录每一卷中的精华，做成一个独特的选本。</p>
<p>　　周克希从事文学翻译是半路出家。五十岁之前，他是华东师范大学的数学系教授，年过半百之后，他弃理从文，转到上海译文出版社专事翻译。他的翻译生涯（包括与数学生涯交叠的10年）也已持续了三十多年。</p>
<p>　　尽管已离开数学教学岗位多年，但是在公开讲座时，依然会有读者向周克希请教关于数学的问题：我的孩子数学不太好……周克希常常这样回答：数学是很美的，但是数学的魅力抵不过文学的魅力。他不想给人留下“因为数学枯燥乏味才去搞翻译”的错误印象。</p>
<p>　　周克希的翻译作品多达几十余种，但是他最钟爱的还是普鲁斯特：“让我安身立命的译作只有一个，就是普鲁斯特。”</p>
<h1 id="tante一词究竟是姑妈还是姨妈">tante一词究竟是姑妈还是姨妈？</h1>
<p>　　<strong>南方周末</strong>：不再把《追寻逝去的时光》继续译下去了，你会觉得遗憾吗？</p>
<p>　　<strong>周克希</strong>：是有一点点遗憾的，好不容易对他熟悉一点了，有一点听得懂他的话，明白他大概要说些什么了。有些作家朋友对我说，不用那么费心加工，原原本本翻译出来，我们看得懂的。其实不然，如果逐字逐句“翻译”出来，恐怕一点也看不懂。译者必须身负重任，我是半路出家，做这件事还是相当吃力的。普鲁斯特的作品涉及的面太广了，有些段落可能会很得心应手，而有些段落，比如哲理性比较强的，或者写同性恋的段落，就会译得很吃力。这个担子我现在想放下了。</p>
<p>　　我曾经把话说得太满，曾经“出尔反尔”，一会想译，一会又不想译，现在终于想不译了，终于不想再反悔了。我翻译一卷普鲁斯特大约需要两年甚至三年时间，现在译出了第一、二、五卷，还有四卷没有翻译（第三卷译过三万字），要全部译出，少说还要有八年。我已经七十出头了，精力比以前差了。有朋友说，你现在的文字看上去还不老。也许再过两年就老了。我有些做翻译的朋友，他们曾经文字非常好，但上了八十岁大都不如从前，有所退步。</p>
<p>　　遇到问题，问法国人，一般人也说不清，要问专家，不是不可以，但很费劲。我们一般认为不能把小说人物和作者挂起钩来，但对普鲁斯特而言，这个钩是一定得挂的，譬如，小说里出现的tante一词究竟是姑妈还是姨妈？根据普鲁斯特本人的情况来看，我判断应该是姑妈。我用电子邮件向法国的普学家塔迪耶先生请教了类似的四五个问题，他的回答都十分简单，譬如对这一个问题的回答只有“姑妈”两个字。如果要请他再解释一下某一句的含义，就比较为难了。</p>
<p>　　我想自己已经尽力了，有些事情还是留给别人做吧。</p>
<p>　　<strong>南方周末</strong>：打了这么多年交道，现在你怎样评价《追寻逝去的时光》这部小说？</p>
<p>　　<strong>周克希</strong>：《追寻逝去的时光》前六卷相当于谜面，第七卷相当于谜底，故事非常简单：一个少年有志于文学，开始时一直受到各种挫折，最后领悟到文学是怎么回事。小说中写了很多有关文学、艺术的内容，有时要“上穷碧落下黄泉”，才能明白到底是什么意思。我手边有两种英译本，有时候会发现英译者也没有看懂，我认为最难的那一句，英译者就干脆略去不译。</p>
<p>　　普鲁斯特让我在文学上又上了一个台阶，我原来喜欢的不是普鲁斯特，有诗意的小说我不怎么接受。我爱看有情节的小说，最喜欢的是《三剑客》。翻译《侠盗亚森·罗平》也让我有过一种成就感：原来俏皮的文笔我也能译。一般人认为我是一个本色演员，我更希望成为一个性格演员，说不定接下去还会译一些福尔摩斯。</p>
<p>　　让我安身立命的译作只有一个，就是普鲁斯特。我天赋不高，但我愿意学习。我在很多事情上是没有耐心的人，在翻译上却有耐心。我常说，我的写字台比普鲁斯特的要好些，更像一个写字台，前些年我可以在写字台前连续工作一个上午。</p>
<p>　　我翻译用的是七星文库本，最好的版本，一半是正文，一半是校勘。普鲁斯特的手稿非常潦草，前四卷有经他本人校订的打字稿，后三卷他没有来得及校订，所以出入就比较大，颠三倒四，有些段落只是作为脚注附在书中。</p>
<p>　　<strong>南方周末</strong>：翻译普鲁斯特的最难之处在哪里？</p>
<p>　　<strong>周克希</strong>：普鲁斯特的词汇并不是多到查不到字典，不是词汇决定了他的难；你说他句子长吧，这些年下来，我倒也不觉得很可怕了，总可以弄得清楚。到底难在哪里？一句两句说不清楚。反正，很顺手的情况很少，每天都会碰到让你头痛的难题。克服了之后，就有翻译的快感，但代价太大，其中甘苦“不足为外人道”。一天平均翻译400字，如果翻译到800字，就开心得不得了。</p>
<p>　　对我来说，翻译的难不是词语找不到对应，难的是他的思想性，看不懂他要说什么。作为一个译者，理性的分析还是要多一些，很多词是多义词，选择最恰当的释义至关重要。</p>
<p>　　<strong>南方周末</strong>：如何断定你最后的选择就是准确的呢？</p>
<p>　　<strong>周克希</strong>：感觉，眼睛的感觉。我希望在形似的基础上求神似。当然，这样做非常吃力，要反反复复考虑多种可能。惨淡经营的译文有时会给人一种错觉，好像和原文相差无几，好像很容易翻译，因为原文也就是这样，其实已经是绕了一大圈回来了。相比之下，普鲁斯特比福楼拜更有厚度，要穿透他就没有那么容易。</p>
<h1 id="普鲁斯特对女管家说现在我可以死了">普鲁斯特对女管家说：现在我可以死了</h1>
<p>　　<strong>南方周末</strong>：在你眼中，普鲁斯特是怎样的一个人？</p>
<p>　　<strong>周克希</strong>：普鲁斯特外表看起来极其谦恭，体贴别人。他是里兹饭店的常客，有一次从饭店出来，他对朋友说，刚才有一个侍应生的小费没有给，又连忙回进饭店里去。</p>
<p>　　同时他内心很自信、很强大，甚至很高傲的。</p>
<p>　　他因为生病，最后十五年足不出户，如果不是因为严重的哮喘，他可能根本就不写了，他的天性不是一个勤奋的人，但积累得很多，在文学上又极有天赋。曹雪芹也是这样，如果不是最后穷愁潦倒，他一肚皮的东西也不一定会写出来。</p>
<p>　　普鲁斯特的女管家塞莱斯特回忆，普鲁斯特写完第七卷时，写了一个“Fin”（完），对她说：“现在我可以死了。”我曾经怀疑这话的真实性，因为这太戏剧性了。其实也未必没有可能，普鲁斯特在生活中就有很多看似俗气的地方，只要看看他起的书名就知道了。在他的书信集里可以看出，为了想第一卷、第二卷的卷名和总的书名，他不知道想了多少名字：受伤的鸽子、斯万先生的画像等等，和现在看到的很不一样。最终定下的《追寻逝去的时光》有很强的哲学意味，所以并不讨巧。英文译本的书名也有变化，老译本的书名取自莎士比亚十四行诗的诗句：Remembrance of Things Past（往事的回忆），普鲁斯特在新书预告中看到这个书名，写信给伽利玛：“书名这下全给毁了。”新的英译本就改成In Search of Lost Time（寻找失去的时间），看上去很像哲学论文。我折中了一下：追寻逝去的时光。即使这样，还是有读者接受不了。我在报上看到余华赞扬某部作品时说，就像《追忆似水年华》一样优美。我觉得很奇怪，普鲁斯特的这部作品仅仅只是优美吗？他既然用了《追忆似水年华》，我猜他可能没有怎么仔细看过。</p>
<p>　　<strong>南方周末</strong>：在你看来，普鲁斯特的作品和谁的作品可以对比？</p>
<p>　　<strong>周克希</strong>：《追寻逝去的时光》和《红楼梦》很像，但哲理的内容更多。曹雪芹把汉语发挥到了极致，普鲁斯特则把法语发挥到了极致。我也翻译过其他的好作家像福楼拜，但他们和普鲁斯特风格不一样。文字到了普鲁斯特手里，能玩得这么转，他的句子再长，兜来兜去最后还是会兜回来的。长句没有什么可怕的，有时候我们写信，感情特别充沛，一下子说不完，不是也会一泻千里地往下写吗？</p>
<p>　　普鲁斯特对写作非常精心，反反复复修改。他的手稿里面有像手风琴一样折叠起来的部分，法文还为此专门造了一个词，各取“纸”和“卷”两个词的前半部分和后半部分组成，叫paperole，我译成“纸卷”。全书第一句很有名：Longtemps， je me suis couch de bonne heure。（有很长一段时间，我早早就睡下了）。据说，这一句是在反复修改了26遍之后才定下来的。我看到过其中至少四个不同的“版本”。这样看来，他说出“现在我可以死了”也是有可能的。</p>
<p>　　<strong>南方周末</strong>：对普鲁斯特接触得越多，看透他的能力会不会比以前要强？</p>
<p>　　<strong>周克希</strong>：也许可以说这方面的能力是要比以前强了一些。要有所进步，还是要浸润在里面才行，翻译在有些人看来只是雕虫小技，但会写中文、会看外文，就能够做好吗？未必。而且，好与坏，也是仁者见仁智者见智的。我年轻时很喜欢《约翰·克里斯多夫》。普鲁斯特不喜欢罗曼·罗兰，认为这本书浮夸。后来对照原文，我发现傅雷比我们自由得多，胆子大得多。安多纳特的弟弟奥利维被巴黎高师录取，欣喜若狂的那一段，译文说安多纳特“清高而耿介”，原文其实是羞涩而骄傲，并没有耿介这样的词，这其实是傅雷喜欢的词语。这样的处理在全书中并不少。</p>
<p>　　以傅雷的气质他不会翻译普鲁斯特，他也不会喜欢。傅雷喜欢比较明确的处理，读者读起来更流畅，少了很多麻烦。刚才举例的那一段里有一句“地狱里的微光”，原文没有这么简单，其中说到希腊神话里的人物，按照我们的译法，会依样译出，或做一个注脚。傅雷法文好，译文中有很多闪光点。他这样处理并不是看不懂，而是有意为之，说得宽泛一点就是投读者所好。</p>
<p>　　普鲁斯特除了暧昧混沌，还有非常清晰的一面，又混沌又清晰，看似矛盾。语言清晰，有逻辑性，氛围却是混沌的，他到底说什么，原来是混沌的。画家中修拉比较像普鲁斯特，莫奈和透纳也有点像。</p>
<p>　　普鲁斯特有点病态，身体气若游丝，内心却无比强大，雄心勃勃。有批评家评论：普鲁斯特写的并不是小说，而是整个法兰西的思想史。他也不怎么认为自己是在写小说，内容包罗万象，写音乐和艺术写得很多，在第五卷里尤其如此。他在一百年前说的话现在读来，依然让人觉得新颖，不觉得过时。</p>
<h1 id="很多作家都没有完整地看过普鲁斯特">很多作家都没有完整地看过普鲁斯特</h1>
<p>　　<strong>南方周末</strong>：你的精选集分类和选取的标准是什么？</p>
<p>　　<strong>周克希</strong>：有两种意见，一种胆子大一点，当成自己的作品，加若干自己的话，和普鲁斯特放在一起，就像一个话本。我们可能不会采用这样的做法，我们和普鲁斯特毕竟是不一样的人，我们的文字和他的文字，会用不同的字体来显示，同时说清楚哪些文字出自哪一卷。这项工作起码要花一年时间。</p>
<p>　　假如有时间，我也可能会悄悄地修改旧译，这是改不完的。但我得警惕，上了年纪，说不定自以为改好，其实是改坏了。所以这事也得适可而止。前些天回过头去看第一卷，发现了两个译错的地方，但与此同时，感到当时的确比现在更有激情，可能会译错一些地方，但是会有更多的闪光点，更可贵。</p>
<p>　　翻译普鲁斯特，最初是不敢耳鬓厮磨的，但始终高山仰止，也是不行的。译者在翻译时，对文字要有敬畏心，对作者则要有平视、对视的态度，对普鲁斯特、福楼拜如此，对大仲马、勒布朗（《侠盗亚森·罗平》的作者）也是如此。</p>
<p>　　做翻译多多少少要“求甚解”。我比较强调感觉，译普鲁斯特时想尽量保留语气绵长的感觉。普鲁斯特不是汪曾祺，不能有太多的短句，就是要给人缠绵的感觉。</p>
<p>　　<strong>南方周末</strong>：真正读完普鲁斯特的人并不一定很多，你会不会介意？</p>
<p>　　<strong>周克希</strong>：这是件悲哀的事。我是一个较真的人，不是很放得开，心里还是有点小小的难过的，我心里会想：你们就看看吧，我们已经尽心尽力了，虽然离开完美还很远——翻译普鲁斯特完美是不可能的。普鲁斯特其实是具有可读性的作家，只是没有故事而已，不像乔伊斯。我很虔诚地、毕恭毕敬地想读《尤利西斯》、《芬尼根守灵夜》，但是读不下去。</p>
<p>　　普鲁斯特，很多作家都没有完整地看过。上海的作家因为认识，一般会实言相告，有人说看了一点，最多的是读了两卷。还有作家说看不下去，问我应该怎么看，我只能说，你翻到哪一页，就从这一页读下去，你会看得下去的，普鲁斯特就是这么好。有读者对我说，读普鲁斯特曾经读到流泪，我问她是哪一句，她说已经忘记了。</p>
<p>　　欢喜得手不释卷的人也有。我在巴黎高师的法国同学，来上海到我家，随手带的就是一本普鲁斯特。在法国，普鲁斯特被选进中学课本，所以书中最有名的段落一般人都读过。我去他的家乡，一个老人听说我们喜欢普鲁斯特，热情地带着我们进教堂，讲解教堂里的彩绘玻璃，还在面包店买了小玛德莱娜蛋糕给我们，当时我还没有吃过这种小点心。</p>
<p>　　普鲁斯特年轻时是沙龙的常客，他不需要像巴尔扎克那样从营垒外去观察，他就身在营垒之中。而音乐和艺术，就在他的血液里，普鲁斯特要想不成为普鲁斯特也难。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E5%85%8B%E5%B8%8C/" rel="tag"># 周克希</a>
              <a href="/tags/%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89/" rel="tag"># 追寻逝去的时光</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/WSL%E5%AE%89%E8%A3%85%E5%8F%8A%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" rel="prev" title="WSL安装及简单配置">
      <i class="fa fa-chevron-left"></i> WSL安装及简单配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/23/QCD-on-the-Lattice-PHY788/" rel="next" title="QCD on the Lattice(PHY788)">
      QCD on the Lattice(PHY788) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tante%E4%B8%80%E8%AF%8D%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%A7%91%E5%A6%88%E8%BF%98%E6%98%AF%E5%A7%A8%E5%A6%88"><span class="nav-text">tante一词究竟是姑妈还是姨妈？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9%E5%AF%B9%E5%A5%B3%E7%AE%A1%E5%AE%B6%E8%AF%B4%E7%8E%B0%E5%9C%A8%E6%88%91%E5%8F%AF%E4%BB%A5%E6%AD%BB%E4%BA%86"><span class="nav-text">普鲁斯特对女管家说：现在我可以死了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%88%E5%A4%9A%E4%BD%9C%E5%AE%B6%E9%83%BD%E6%B2%A1%E6%9C%89%E5%AE%8C%E6%95%B4%E5%9C%B0%E7%9C%8B%E8%BF%87%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9"><span class="nav-text">很多作家都没有完整地看过普鲁斯特</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toshiko"
      src="/images/Asuka.jpg">
  <p class="site-author-name" itemprop="name">toshiko</p>
  <div class="site-description" itemprop="description">もう逃げない。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:toshiko.h19@gmail.com" title="E-Mail → mailto:toshiko.h19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hayakawa_137" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hayakawa_137" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toshiko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'm2keILuLofAljOnwIcfMAulk-MdYXbMMI',
      appKey     : 'gCnBMxEO9Xi03AXQunew81pi',
      placeholder: "右下角表情图标旁边是预览，可以确认MD语法是否正确；如已有Gravator头像，填写邮箱后就可以显示哦～",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
