<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/nuko.ico">
  <link rel="mask-icon" href="/images/nuko.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="B4ZSorUrtoaVku7VccaPZaNNZj6xDjp-Z8UPqzF2VDk">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Architects Daughter:300,300italic,400,400italic,700,700italic|M PLUS Rounded 1c:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chen-137.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原写于2020年夏至凌晨。略作修改后发布。 　　那四年我对那座城市有一种说不出的厌恶，对夏季也异常抵触。这些负面的感觉，甚至在我写下这些文字时也没有完全散去。而如今回想起那座城市时，我却微感怀念，就连那些寂寞烦躁的夏天，也变成了某种遥远又温柔的“夏日回忆”。 　　最近以来，我对春夏两季的期盼竟远超秋冬，以往对夏日的厌倦也一扫而空。也许我就是这样善变吧，善于给自己的行为找到藉口，善于美化自己无">
<meta property="og:type" content="article">
<meta property="og:title" content="20年夏至杂感">
<meta property="og:url" content="https://blog.chen-137.me/2021/01/24/20%E5%B9%B4%E5%A4%8F%E8%87%B3%E6%9D%82%E6%84%9F/index.html">
<meta property="og:site_name" content="chen-137">
<meta property="og:description" content="原写于2020年夏至凌晨。略作修改后发布。 　　那四年我对那座城市有一种说不出的厌恶，对夏季也异常抵触。这些负面的感觉，甚至在我写下这些文字时也没有完全散去。而如今回想起那座城市时，我却微感怀念，就连那些寂寞烦躁的夏天，也变成了某种遥远又温柔的“夏日回忆”。 　　最近以来，我对春夏两季的期盼竟远超秋冬，以往对夏日的厌倦也一扫而空。也许我就是这样善变吧，善于给自己的行为找到藉口，善于美化自己无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-23T17:09:36.000Z">
<meta property="article:modified_time" content="2021-04-21T12:48:03.759Z">
<meta property="article:author" content="hayakawa">
<meta property="article:tag" content="非健全人的自我救赎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.chen-137.me/2021/01/24/20%E5%B9%B4%E5%A4%8F%E8%87%B3%E6%9D%82%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20年夏至杂感 | chen-137</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="chen-137" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chen-137</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-microblog">

    <a href="/microblog/" rel="section"><i class="fab fa-tencent-weibo fa-fw"></i>類空星逝</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chen-137.me/2021/01/24/20%E5%B9%B4%E5%A4%8F%E8%87%B3%E6%9D%82%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hedgehog.jpg">
      <meta itemprop="name" content="hayakawa">
      <meta itemprop="description" content="もう逃げない。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen-137">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20年夏至杂感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-24 02:09:36" itemprop="dateCreated datePublished" datetime="2021-01-24T02:09:36+09:00">2021-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2021/01/24/20%E5%B9%B4%E5%A4%8F%E8%87%B3%E6%9D%82%E6%84%9F/" class="post-meta-item leancloud_visitors" data-flag-title="20年夏至杂感" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/24/20%E5%B9%B4%E5%A4%8F%E8%87%B3%E6%9D%82%E6%84%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/24/20%E5%B9%B4%E5%A4%8F%E8%87%B3%E6%9D%82%E6%84%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>　　原写于2020年夏至凌晨。略作修改后发布。</p>
<p>　　那四年我对那座城市有一种说不出的厌恶，对夏季也异常抵触。这些负面的感觉，甚至在我写下这些文字时也没有完全散去。而如今回想起那座城市时，我却微感怀念，就连那些寂寞烦躁的夏天，也变成了某种遥远又温柔的“夏日回忆”。</p>
<p>　　最近以来，我对春夏两季的期盼竟远超秋冬，以往对夏日的厌倦也一扫而空。也许我就是这样善变吧，善于给自己的行为找到藉口，善于美化自己无力触及的东西，美化不在此处的地名和时间。</p>
<p>　　美化过去，也善于逃避。</p>
</blockquote>
<p>　　只是想想要回到那座城市这件事，即使在盛夏，也能看见冰冷黏滞的海潮从过去翻涌上来，慢慢淹过脚踝，从根部向上，一点一点地啃噬我刚恢复的些许理性。</p>
<p>　　那是一座没有<strong>夏日</strong>的城市。即使天气已是潮湿炎热的，即使是时间意义上的夏季，我也感觉不到夏日的来临：夏日元素的欠缺让它只能是炎热的囚笼。漫长单调的日子里，每天面对的是永恒的白昼、静止的天穹和郁结的空气。在我的印象里，那座城市的夏只剩下这些了。</p>
<a id="more"></a>
<p>　　但是，什么是<strong>夏日元素</strong>呢？波光粼粼的海、掠过城郊的海风、甜橙味汽水、嗡嗡作响的风扇、被老旧收音机揉进了过时歌曲的粘腻空气、和穿着白色连衣裙的女孩一起吃下的冰镇西瓜，诸如此类。列举出来后仔细想了想，若仅是这些，除过一些细节，它们在那座城市里都是齐备的。但是，它们在那里无法复合成真正的“夏日”。它们有着各自的偏移的轨道，在被推到我脑内的无限远点后才能交织，而最后却还是以某种方式变质了。有一点像笨拙的厨子做菜，原料同样是齐备的，最后却只能把成品默默倒掉。</p>
<p>　　既非季节的偏差，也非元素的缺失，那么原因究竟是什么呢？</p>
<p>　　也许确实和季节无关，那个原因只是来自我的想象：我在那座城市没有容身之所。我大概是被人叠成纸飞机，往天上随便一扔，就七荤八素地撞进了那里。在那里生活了四年，大多数时候都在原地踏步；有时向前，却发现是在画一个很大的同心圆。最后我又像一片草纸那样，被海风无声无息地匆匆赶走。结果我依旧是一个局外人。</p>
<p>　　在那四年里，我无数次否定自己，把自己的本心血淋淋地剜出来，以过激的力度踩扁它，接着再塞回去。在那四年中，走在灯光昏暗的路上，我问自己最多的一个问题也许是：</p>
<p>　　我究竟有多久没有感到真正的快乐了？</p>
<p>　　但是我承受不了这样的攻势。我为什么要这样对自己？<strong>负责人在哪里？</strong>我想不通，也不明白自己为什么要一点点地垮掉。为了消解找不到原因的恐慌，躲避对自己一直以来的践踏，我需要一个<strong>虚构</strong>。于是我近乎偏执地把空虚和挫折感都投射到这座城市上，藉由这种方式，我可以否定自己的失败、自己的负面情绪。因此我否定了那座城市最明媚的季节：只要夏日不存在，那无法抵抗黑暗就显得顺理成章。我否定那里的夏日，取消它承载珍贵记忆的资格，最后也一并否定了我在那里存在过的时间。“夏日”的缺失是一种虚构；而对“冬日”的赞美，也只是对随着夏日缺位而来的黑暗与虚无的肯定。</p>
<p>　　所以呢？“没有容身之所”也是自我欺骗，“冰冷黏滞的海潮”也是自我欺骗，痛苦或许是真实的，但那些原因全都是自我欺骗。然而不自我欺骗就活不下去。把自己的内心投射到虚构的事物上去，这样就可以规避痛苦活下去了吧。并且在痛苦消散之后，它们作为自甘堕落的藉口也格外方便。只要提起过去的伤痛，把“过去的海潮”挂在嘴上，那么继续如今自暴自弃的生活就会变得心安理得。生活刺不刺激，究竟有没有人在逼我，沉浸在谎言里的我也不需要去问，只管自暴自弃就行。</p>
<p>　　直到现在我也分不清楚，把原因映射到虚构上来自我欺骗，或是剖开自己用痛苦来确认自己的存活，又或着干脆闭上眼睛浑浑噩噩自甘堕落，哪一种才算是真正的逃避呢？想不出来，就只能前矛后盾地继续原地踏步，或是画圆。只能这样。</p>
<p>　　我连笨拙的厨子都算不上，我只会大声咒骂菜谱然后给原料淋上一瓶酱油扔到柴火堆上烧到碳化。这场自导自演没有观众的独角戏，也才刚刚拉开序幕。直到终场撕破所有的斯文以前，暂时还是让我沉没在谎言中吧。</p>
<p>季<br />
20年夏至</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E5%81%A5%E5%85%A8%E4%BA%BA%E7%9A%84%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/" rel="tag"># 非健全人的自我救赎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/16/%E4%B9%A6%E6%8A%84-%E3%83%BB%E3%80%8A%E7%BB%B4%E5%BA%B8%E4%B9%8B%E5%A6%BB%E3%80%8B/" rel="prev" title="书抄 ・《维庸之妻》">
      <i class="fa fa-chevron-left"></i> 书抄 ・《维庸之妻》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/28/%E9%87%8D%E6%9E%84%E3%80%8C%E6%84%8F%E4%B9%89%E3%80%8D/" rel="next" title="重构“意义”">
      重构“意义” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hayakawa"
      src="/images/hedgehog.jpg">
  <p class="site-author-name" itemprop="name">hayakawa</p>
  <div class="site-description" itemprop="description">もう逃げない。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:toshiko.h19@gmail.com" title="E-Mail → mailto:toshiko.h19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/joinchat/VXJ9_HHVOwf24Vgg" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;joinchat&#x2F;VXJ9_HHVOwf24Vgg" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hayakawa_137" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hayakawa_137" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hayakawa</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'm2keILuLofAljOnwIcfMAulk-MdYXbMMI',
      appKey     : 'gCnBMxEO9Xi03AXQunew81pi',
      placeholder: "右下角表情图标旁边是预览，可以确认MD语法是否正确；如已有Gravator头像，填写邮箱后就可以显示哦～",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '1000' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
