<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="B4ZSorUrtoaVku7VccaPZaNNZj6xDjp-Z8UPqzF2VDk">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Architects Daughter:300,300italic,400,400italic,700,700italic|M PLUS Rounded 1c:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chen-137.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课程教材：Mark Thomson - Modern Particle Physics - Cambridge University Press (2013) 　　这本书我也上传到了我的 telegram channel">
<meta property="og:type" content="article">
<meta property="og:title" content="Particle Physics Note">
<meta property="og:url" content="https://blog.chen-137.me/2021/05/08/Particle-Physics-Note/index.html">
<meta property="og:site_name" content="chen-137">
<meta property="og:description" content="课程教材：Mark Thomson - Modern Particle Physics - Cambridge University Press (2013) 　　这本书我也上传到了我的 telegram channel">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-08T11:56:36.000Z">
<meta property="article:modified_time" content="2021-06-08T02:41:02.096Z">
<meta property="article:author" content="hayakawa">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="HEP">
<meta property="article:tag" content="Particle Physics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.chen-137.me/2021/05/08/Particle-Physics-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Particle Physics Note | chen-137</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="chen-137" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chen-137</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>简介</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-microblog">

    <a href="/microblog/" rel="section"><i class="fab fa-tencent-weibo fa-fw"></i>類空星逝</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chen-137.me/2021/05/08/Particle-Physics-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hedgehog.jpg">
      <meta itemprop="name" content="hayakawa">
      <meta itemprop="description" content="认识你自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen-137">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Particle Physics Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-08 20:56:36" itemprop="dateCreated datePublished" datetime="2021-05-08T20:56:36+09:00">2021-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 11:41:02" itemprop="dateModified" datetime="2021-06-08T11:41:02+09:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">物理笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　课程教材：<a target="_blank" rel="noopener" href="http://libgen.rs/book/index.php?md5=872DC0A962ED5730B605FB1FFA87216E">Mark Thomson - Modern Particle Physics - Cambridge University Press (2013)</a></p>
<p>　　这本书我也上传到了我的 telegram channel</p>
<a id="more"></a>
<h1 id="introduction">1 - Introduction</h1>
<p><em>关于基本粒子和相互作用的比较简单和基础的事实。</em></p>
<h2 id="section">1.1</h2>
<p>　　搞清楚有哪些基本粒子（以及传递相互作用力的粒子），记住他们的一些性质（包括哪些粒子受到哪些力的作用）。具体看看 <strong>Table 1.1</strong>、<strong>Table 1.2</strong> 和 <strong>Table 1.3</strong>。</p>
<p>　　比较重要的是画费曼图。记住 <strong>Fig 1.4</strong> 里的四类顶点。在费曼图中，箭头指向永远是<strong>流进顶点后再流出顶点</strong>，不会出现两个流同时流进（流出）顶点的情况。</p>
<p>　　关于顶点处的耦合系数：<span class="math inline">\(cross\ section\propto |\mathcal{M}|^2\)</span>，<span class="math inline">\(\mathcal{M}\propto g^n\)</span>，其中 <span class="math inline">\(g\)</span> 是耦合系数，<span class="math inline">\(n\)</span> 是费曼图中相关顶点的个数。但因为我们总是用到 <span class="math inline">\(|\mathcal{M}|^2\)</span>，所以定义一个正比于 <span class="math inline">\(g^2\)</span> 的无量纲常数很方便。比如 QED 中的精细结构常数 <span class="math inline">\(\alpha = \frac{e^2}{4\pi\varepsilon_0 \hbar c} \approx \frac{1}{137}\)</span>。</p>
<p>　　有多种可能的过程同时发生的时候，强<span class="math inline">\(&gt;\)</span>电磁<span class="math inline">\(&gt;\)</span>弱。</p>
<h2 id="section-1">1.2</h2>
<p>　　在粒子对撞实验产生的粒子中，稳定的只有电子、质子、光子和很难探测到的中微子。</p>
<p>　　平均寿命在 <span class="math inline">\(\sim 10^{-10}{\rm s}\)</span> 以上的相对论性粒子在衰变前会飞过大概几米的距离，因此也能被探测到。这样的粒子包括：<span class="math inline">\(\mu\)</span> 子（<span class="math inline">\(\mu^{\pm}\)</span>）、中子 n（ddu）、带电 <span class="math inline">\(\pi\)</span> 介子（<span class="math inline">\(\pi^{+}({\rm u\bar{d}})\)</span> / <span class="math inline">\(\pi^{-}({\rm d \bar{u}})\)</span>）以及带电 K 介子（<span class="math inline">\(\rm K^{+}({\rm u\bar{s}})\)</span> / <span class="math inline">\(\rm K^{-}({\rm s \bar{u}})\)</span>）。</p>
<ul>
<li>带电粒子的探测</li>
</ul>
<p>　　高能带电粒子穿过某种物质时会电离原子中的电子，从而损失能量。这个能量损失（每单位距离）主要和 <span class="math inline">\(\beta \gamma\)</span> 以及物质的密度 <span class="math inline">\(\rho\)</span> 有关。</p>
<p>　　造成 <span class="math inline">\(\mu\)</span> 子的能量损失的主要过程是原子的电离（100 GeV 以下时），所以 <span class="math inline">\(\mu\)</span> 子穿透力极强（能够飞行几米）！因此，加速器产生的 <span class="math inline">\(\mu\)</span> 子常常会穿过整个探测仪器。</p>
<ul>
<li>光子和电子的探测</li>
</ul>
<p>　　在能量高于 critical energy (<span class="math inline">\(E_c\)</span>) 的情况下，电子能量损失的主要原因是 remsstrahlung（轫致辐射）。其中 <span class="math display">\[
\begin{equation}
E_c \sim \frac{800}{Z}MeV. 
\end{equation}
\]</span> 　　在实际的实验中，电子的能量基本在 <span class="math inline">\(GeV\)</span> 量级。</p>
<p>　　轫致辐射的能量损失与粒子质量的平方成反比。所以对电子，它是能量损失的主要原因；而对 <span class="math inline">\(\mu\)</span> 子，电离是能量损失的主要原因。</p>
<p>　　对光子，能量损失的原因：</p>
<ol type="1">
<li>低能：光电效应</li>
<li><span class="math inline">\(E_{\gamma} \sim 1\ MeV\)</span>：康普顿散射</li>
<li><span class="math inline">\(E_{\gamma} &gt; 10\ MeV\)</span>：<span class="math inline">\(e^-e^+\)</span> 对的产生</li>
</ol>
<ul>
<li>强子的探测</li>
</ul>
<p>　　"hadronic showers"</p>
<h2 id="section-2">1.3</h2>
<p>　　介绍了粒子对撞机和如何探测夸克。（略）</p>
<h2 id="section-3">1.4</h2>
<p>　　<strong>重要！</strong></p>
<p>　　质心系下的能量（实验中可以用来产生粒子的有效能量）<span class="math inline">\(\sqrt s\)</span> 计算方法： <span class="math display">\[
\begin{equation}
s = \biggl(\sum_{i=1}^{2}E_i\biggr)^2-\biggl(\sum_{i=1}^{2}\mathbf{p}_i\biggr)^2.
\end{equation}
\]</span></p>
<h1 id="underlying-concepts">2 - Underlying concepts</h1>
<p><em>介绍自然单位制、复习狭义相对论和非相对论性量子力学。</em></p>
<h2 id="section-4">2.1</h2>
<p>　　介绍了自然单位制（多用用就熟悉了）。</p>
<p>　　有趣的事实：<span class="math inline">\([\hbar,\ c,\ {\rm GeV}]\)</span> 单位制中，</p>
<ul>
<li><span class="math inline">\(\hbar = 1.055 \times 10^{-34}\ {\rm J \cdot s}\)</span> 是<strong>作用量</strong>的最小单位；</li>
<li><span class="math inline">\(c = 2.998 \times 10^{-10}\ {\rm m\cdot s^{-1}}\)</span> 为真空中的光速</li>
<li><span class="math inline">\(1\ {\rm GeV} = 1.602 \times 10^{-10}\ {\rm J}\)</span> 接近质子的静质量。</li>
</ul>
<p>　　<strong>Table 2.1</strong>相当有用。</p>
<p>　　速算用转换系数：<span class="math inline">\(\hbar c = 0.197\ {\rm GeV \cdot fm}\)</span> （非常有用！）</p>
<p>　　在 Heaviside-Lorentz 单位制下，精细结构常数为 <span class="math display">\[
\begin{equation}
\alpha = \frac{e^2}{4\pi} \approx \frac{1}{137},
\end{equation}
\]</span> 由于它是无量纲常数，由此可以定义自然单位制中的单位电荷 <span class="math inline">\(e = \sqrt{4\pi \alpha} \approx 0.3028\)</span>。</p>
<h2 id="section-5">2.2</h2>
<h3 id="p33-2.2">P33 (2.2)</h3>
<p>　　关于 <span class="math inline">\(s^2\)</span> 为什么是不变的讨论，可以参考<a target="_blank" rel="noopener" href="https://cds.cern.ch/record/1481640/files/978-3-642-30385-2_BookBackMatter.pdf">这篇</a>和<a target="_blank" rel="noopener" href="https://physics.stackexchange.com/a/478042">这篇</a>。简单的理解是，当我们对这个量做洛伦兹变换的时候，它确实是不变的，所以以它为基础引入闵氏空间的度规是合适的。（个人理解，不一定对）</p>
<h3 id="p35-2.9">P35 (2.9)</h3>
<p>　　注意，下标在后的洛伦兹变换（<span class="math inline">\({\Lambda^{\mu}}_{\nu}\)</span>）代表正向的洛伦兹变换；而下标在前（<span class="math inline">\({\Lambda_{\mu}}^{\nu}\)</span>）的代表洛伦兹变换的逆。</p>
<h3 id="p37">P37</h3>
<p>　　多粒子系统的四动量（给出了<strong>系统的不变质量</strong>）： <span class="math display">\[
\begin{equation}
p^{\mu}p_{\mu} = \biggl(\sum_{i=1}^{n}E_i\biggr)^2-\biggl(\sum_{i=1}^{n}\mathbf{p}_i\biggr)^2.
\end{equation}
\]</span></p>
<h1 id="decay-rates-and-cross-sections">3 - Decay rates and cross sections</h1>
<p><em>相对论量子力学中关于截面和衰变率的计算。</em></p>
<h2 id="section-6">3.1</h2>
<p>　　</p>
<h2 id="section-7">3.5</h2>
<p>　　</p>
<h1 id="the-dirac-equation">4 - The Dirac equation</h1>
<p><em>狄拉克方程</em></p>
<h2 id="section-8">4.1</h2>
<p>　　简要介绍了 Klein-Gordon方程以及相关的负能量负概率问题，略。</p>
<h2 id="section-9">4.2</h2>
<p>　　(4.8) 的推导可以写简单点： <span class="math display">\[
\begin{equation}
\begin{aligned}
E^2\psi &amp;= (\boldsymbol{\alpha} \cdot \mathbf{p} +\beta m)^2 \psi    \\
        &amp;= \Bigl((\boldsymbol{\alpha} \cdot \mathbf{p})^2 + \{\boldsymbol{\alpha} \cdot \mathbf{p}, \beta\}m+ \beta^2 m^2\Bigr) \psi\\
        &amp;= \Bigl(\alpha_1^2 p_1^2 + \alpha_2^2 p_2^2 + \alpha_3^2 p_3^2 +  \beta^2 m^2 \\
        &amp;\quad \ + \{\alpha_1, \alpha_2\}p_1 p_2 + \{\alpha_2, \alpha_2\}p_2 p_3 + \{\alpha_1, \alpha_3\}p_1 p_3 \\
        &amp;\quad \ + \{\alpha_1, \beta\}p_1 m + \{\alpha_2, \beta\}p_2 m + \{\alpha_3, \beta\}p_3 m \Bigr)\psi. 
\end{aligned}
\end{equation}
\]</span> 　　之后只需再和 C-K 方程对比： <span class="math display">\[
\begin{equation}
E^2 \psi = p_1^2 + p_2^2 + p_3^2 + m^2, 
\end{equation}
\]</span> 即可得到 <span class="math inline">\(\boldsymbol\alpha\)</span> 和 <span class="math inline">\(\beta\)</span> 的性质。</p>
<p>　　狄拉克哈密顿量：<span class="math inline">\(H_D = (\boldsymbol{\alpha} \cdot \mathbf{p} +\beta m)\)</span>.</p>
<h1 id="interaction-by-particle-exchange">5 - Interaction by particle exchange</h1>
<h1 id="electronpositron-annihilation">6 - Electron–positron annihilation</h1>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/tags/HEP/" rel="tag"># HEP</a>
              <a href="/tags/Particle-Physics/" rel="tag"># Particle Physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/SSSS-GRIDMAN-Shots-Collections-%E5%AE%9D%E5%A4%9A%E5%85%AD%E8%8A%B1/" rel="prev" title="SSSS.GRIDMAN Shots Collections - 宝多六花（更新中）">
      <i class="fa fa-chevron-left"></i> SSSS.GRIDMAN Shots Collections - 宝多六花（更新中）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/31/%E6%97%85%E8%B7%AF/" rel="next" title="旅路">
      旅路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-text">1 - Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-text">1.4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#underlying-concepts"><span class="nav-text">2 - Underlying concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section-4"><span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-text">2.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p33-2.2"><span class="nav-text">P33 (2.2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p35-2.9"><span class="nav-text">P35 (2.9)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p37"><span class="nav-text">P37</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#decay-rates-and-cross-sections"><span class="nav-text">3 - Decay rates and cross sections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section-6"><span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-7"><span class="nav-text">3.5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-dirac-equation"><span class="nav-text">4 - The Dirac equation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section-8"><span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-9"><span class="nav-text">4.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interaction-by-particle-exchange"><span class="nav-text">5 - Interaction by particle exchange</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#electronpositron-annihilation"><span class="nav-text">6 - Electron–positron annihilation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hayakawa"
      src="/images/hedgehog.jpg">
  <p class="site-author-name" itemprop="name">hayakawa</p>
  <div class="site-description" itemprop="description">认识你自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:toshiko.h19@gmail.com" title="E-Mail → mailto:toshiko.h19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/joinchat/VXJ9_HHVOwf24Vgg" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;joinchat&#x2F;VXJ9_HHVOwf24Vgg" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hayakawa_137" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hayakawa_137" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://artwork.chen-137.me/" title="https:&#x2F;&#x2F;artwork.chen-137.me" rel="noopener" target="_blank">季子的相册</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hayakawa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
