<!DOCTYPE html>
<html lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/nuko.ico">
  <link rel="mask-icon" href="/images/nuko.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="7w6TmoCUgHS3GUoaiyAjMyNy99QSywNg8j-n1vQ-q0g">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Architects Daughter:300,300italic,400,400italic,700,700italic|M PLUS Rounded 1c:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"toshiko0o.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter 2 - Specific Heat of Solids: Boltzmann, Einstein, and Debye ☆ Comments on Heat Capacity  Heat Capacity: \(C_V &#x3D; \Bigl(\frac{\partial Q}{\partial T}\Bigr)_V &#x3D; \Bigl(\frac{\partial E}{\partia">
<meta property="og:type" content="article">
<meta property="og:title" content="Simon Book of Solid State Physics（持续更新）">
<meta property="og:url" content="https://toshiko0o.github.io/2020/11/08/Simon-Book-of-Solid-State-Physics/index.html">
<meta property="og:site_name" content="TC Bebop">
<meta property="og:description" content="Chapter 2 - Specific Heat of Solids: Boltzmann, Einstein, and Debye ☆ Comments on Heat Capacity  Heat Capacity: \(C_V &#x3D; \Bigl(\frac{\partial Q}{\partial T}\Bigr)_V &#x3D; \Bigl(\frac{\partial E}{\partia">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://toshiko0o.github.io/2020/11/08/Simon-Book-of-Solid-State-Physics/001.png">
<meta property="article:published_time" content="2020-11-08T08:49:40.000Z">
<meta property="article:modified_time" content="2021-01-15T05:06:25.673Z">
<meta property="article:author" content="T・C">
<meta property="article:tag" content="☆">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="Solid State Physics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toshiko0o.github.io/2020/11/08/Simon-Book-of-Solid-State-Physics/001.png">

<link rel="canonical" href="https://toshiko0o.github.io/2020/11/08/Simon-Book-of-Solid-State-Physics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Simon Book of Solid State Physics（持续更新） | TC Bebop</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="TC Bebop" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TC Bebop</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>Guestbook</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://toshiko0o.github.io/2020/11/08/Simon-Book-of-Solid-State-Physics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Asuka.jpg">
      <meta itemprop="name" content="T・C">
      <meta itemprop="description" content="逃げじゃダメだ。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TC Bebop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Simon Book of Solid State Physics（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-08 17:49:40" itemprop="dateCreated datePublished" datetime="2020-11-08T17:49:40+09:00">2020-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-15 14:06:25" itemprop="dateModified" datetime="2021-01-15T14:06:25+09:00">2021-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="chapter-2---specific-heat-of-solids-boltzmann-einstein-and-debye">Chapter 2 - Specific Heat of Solids: Boltzmann, Einstein, and Debye</h1>
<p>☆ <strong>Comments on Heat Capacity</strong></p>
<ul>
<li>Heat Capacity: <span class="math inline">\(C_V = \Bigl(\frac{\partial Q}{\partial T}\Bigr)_V = \Bigl(\frac{\partial E}{\partial T}\Bigr)_V\)</span> (For constant volume, <span class="math inline">\(W = 0\)</span>).</li>
<li>Specific heat: heat capacity <em>per unit mass</em> (molar heat capacity sometimes).</li>
<li>In this book, almost always concerned with the <em>heat capacity per atom.</em><br />
e.g. <span class="math inline">\(C_V\)</span> per atom</li>
</ul>
<h2 id="boltzmanns-model">2.0 Boltzmann's Model</h2>
<p>Each atom in the solid is bound to neighboring atoms. For a single particular atom, we imagine it as being in a harmonic well.</p>
<p>In one dimension, the energy of one oscillator is <span class="math display">\[
\begin{equation}
H = \frac{p^2}{2m} + \frac 1 2 kx^2,
\end{equation}
\]</span> then the partition function is (<span class="math inline">\(\beta = \frac{1}{k_0T}\)</span>) <span class="math display">\[
\begin{equation}
\begin{aligned}
Z_{cl} &amp;= \frac{1}{\sqrt{2\pi \hbar ^3}}\int dp \int dx \ \exp{(-\beta H}) \\ 
&amp;= \frac{1}{\sqrt{2\pi \hbar ^3}}\int dp \int dx \ \exp{(-\frac{\beta p^2}{2m}}) \exp{(-\frac{\beta k x^2}{2}}) \\
&amp;= \frac{1}{\sqrt{2\pi \hbar ^3}} \sqrt{\frac{2m\pi}{\beta}}\sqrt{\frac{2\pi}{\beta k}} \\
&amp;= \frac 1 \beta \sqrt{\frac{2\pi m}{\hbar ^3 k}}, 
\end{aligned}
\end{equation}
\]</span> so the energy of the system will be</p>
<p><span class="math display">\[
\begin{equation}
E = -\frac{\partial \ln Z_{cl}}{\partial \beta} = \frac 1 \beta = k_0T
\end{equation}
\]</span></p>
<p>Heat capacity: (<span class="math inline">\(3N\)</span> for <span class="math inline">\(3\)</span> dimensions and <span class="math inline">\(N\)</span> particles) <span class="math display">\[
\begin{equation}
C = \frac{dE}{dT} = 3Nk_0.
\end{equation}
\]</span></p>
<h2 id="einsteins-calculation">2.1 Einstein's Calculation</h2>
<p>Eigenstates of a single harmonic oscillator (1-D) are <span class="math display">\[
\begin{equation}
E_n = \hbar \omega (n + 1/2). 
\end{equation}
\]</span> Here, <span class="math inline">\(\omega\)</span> is called "Einstein frequency", and for "Einstein temperature" <span class="math inline">\(T_\text{Einstein}\)</span>, we have <span class="math display">\[
\begin{equation}
\hbar\omega = k_0T_\text{Einstein}.
\end{equation}
\]</span> So the partition function (1-D) is <span class="math display">\[
\begin{equation}
Z_\text{1-D} = \sum_{n \geqslant 0} e^{\beta \hbar \omega(n + 1/2)} = \frac{e^{-\beta \hbar \omega/2}}{1-e^{-\beta \hbar \omega}} = \frac{1}{2\sinh(\beta \hbar \omega/2)}.
\end{equation}
\]</span> The expectation of energy is <span class="math display">\[
\begin{equation}
\langle E \rangle = -\frac{1}{Z_\text{1-D}} \frac{\partial Z_\text{1-D}}{\partial \beta} = \frac{\hbar \omega}{2} \coth \biggl(\frac{\beta \hbar \omega}{2} \biggr) = \hbar\omega \biggl(n_\text{B}(\beta \hbar \omega) + \frac 1 2 \biggr) ,
\end{equation}
\]</span> where the <span class="math inline">\(n_\text{B}\)</span> is the Bose occupation factor <span class="math display">\[
\begin{equation}
n_{\text B}(x) = \frac{1}{e^x - 1}.
\end{equation}
\]</span></p>
<p>Therefore, <span class="math inline">\(C\)</span> for a single oscillator is <span class="math display">\[
\begin{equation}
C = \frac{\partial \langle E \rangle}{\partial T} = k_0(\beta \hbar \omega)^2\frac{e^{\beta \hbar \omega}}{(e^{\beta \hbar \omega}-1)^2} .
\end{equation}
\]</span> Because <span class="math inline">\(Z_\text{3-D} = [Z_\text{1-D}]^3\)</span>, the <span class="math inline">\(C\)</span> under the three-dimensional case should multiply by 3, <span class="math display">\[
\begin{equation}
C = 3k_0(\beta \hbar \omega)^2\frac{e^{\beta \hbar \omega}}{(e^{\beta \hbar \omega}-1)^2} .
\end{equation}
\]</span></p>
<h2 id="debyes-calculation">2.2 Debye's Calculation</h2>
<h3 id="periodic-boundary-condition">2.2.1 Periodic Boundary Condition</h3>
<p>Possible values of <span class="math inline">\(k\)</span>: <span class="math display">\[
\begin{equation}
k = \frac{2\pi n}{L},
\end{equation}
\]</span> for large enough <span class="math inline">\(L\)</span>: <span class="math display">\[
\begin{equation}
\sum_k \rightarrow \frac L {2\pi} \int^{+\infty}_{-\infty}dk,
\end{equation}
\]</span> for 3 dimensions, <span class="math display">\[
\begin{equation}
\sum_\mathbf{k} \rightarrow \frac {L^3} {(2\pi)^3} \int d\mathbf{k}.
\end{equation}
\]</span></p>
<h3 id="debyes-calculation-following-planck">2.2.2 Debye's Calculation Following Planck</h3>
<p><strong>Dispersion relation</strong> <span class="math display">\[
\begin{equation}
\omega (\mathbf k) = v|\mathbf k|.
\end{equation}
\]</span> The expectation of energy (sum over <strong>k</strong> in addition to Einstein's calculation): <span class="math display">\[
\begin{equation}
\begin{aligned}
\langle E \rangle &amp;= 3 \sum_{\mathbf k}\hbar\omega(\mathbf k)\biggr(n_{\text B}(\beta \hbar\omega(\mathbf k))+\frac 1 2\biggr) \\
&amp;= 3\frac{L^3}{(2\pi)^3}\int d\mathbf {k}\ \hbar\omega(\mathbf k) \biggr(n_{\text B}(\beta \hbar\omega(\mathbf k))+\frac 1 2\biggr) \\
&amp;= \frac{3L^3}{(2\pi)^3}4\pi\int_0^\infty \omega^2 d\omega(1/v^3)(\hbar\omega)\biggr(n_{\text B}(\beta \hbar\omega)+\frac 1 2\biggr) \\
&amp;= \int_0^\infty d\omega \ g(\omega)(\hbar\omega)\biggr(n_{\text B}(\beta \hbar\omega)+\frac 1 2\biggr),
\end{aligned}
\end{equation}
\]</span></p>
<p>the 3rd line used <span class="math inline">\(k = \omega/v\)</span>, and the density of states, <span class="math inline">\(g(\omega)\)</span>, is given by <span class="math display">\[
\begin{equation}
g(\omega) = N\frac{9\omega^3}{\omega_{\text d}^3}. 
\end{equation}
\]</span></p>
<p>Finally, <span class="math inline">\(\langle E\rangle\)</span> is <span class="math display">\[
\begin{equation}
\langle E\rangle = 9N \frac{(k_0 T)^4\pi^4}{(\hbar\omega_{\text d})^3 15}\quad\ +\quad\ T\ \ \text{independent constant.}
\end{equation}
\]</span> So, <span class="math inline">\(C\)</span> will be <span class="math display">\[
\begin{equation}
C = Nk_0\frac{12\pi^4}{5}\frac{T^3}{\ \ T_{\text{Debye}}^3},
\end{equation}
\]</span></p>
<p>In equations above, <span class="math inline">\(\omega_d\)</span> and <span class="math inline">\(T_{Debye}\)</span> are defined as <span class="math display">\[
\begin{gather}
\omega_{\text d}  = (6\pi^2n)^{1/3}\ v \\
k_0T_{\text{Debye}} = \hbar\omega_{\text d}
\end{gather}
\]</span></p>
<p>Here <span class="math inline">\(n\)</span> is the number density.</p>
<h3 id="debyes-interpolation">2.2.3 Debye's "Interpolation"</h3>
<p><strong>There should be only as many modes as there are degrees of freedom in the system.</strong></p>
<p>Do not consider sound waves above some maximum frequency <span class="math inline">\(\omega_{\text{cutoff}}\)</span>, so define this frequency as <span class="math display">\[
\begin{equation}
3N = \int_{0}^{\omega_{\text{cutoff}}}d\omega\ g(\omega).
\end{equation}
\]</span> Then we can rewrite <span class="math inline">\((8)\)</span> as <span class="math display">\[
\begin{equation}
\langle E\rangle = \int_{0}^{\omega_{\text{cutoff}}}d\omega\ g(\omega)(\hbar\omega)\biggr(n_{\text B}( \beta \hbar\omega)+\frac 1 2\biggr).
\end{equation}
\]</span> For high temperature, <span class="math display">\[
\begin{equation}
n_{\text B}(\beta\hbar\omega)=\frac{1}{e^{\beta\hbar\omega}-1} \rightarrow \frac{k_0T}{\hbar\omega}.
\end{equation}
\]</span> Then we will have <span class="math inline">\(\langle E\rangle = 3k_0 TN\)</span> (dropping the term <span class="math inline">\(\frac 1 2\)</span> because it does nothing with <span class="math inline">\(\beta\)</span>).</p>
<p>And if we do the integral of <span class="math inline">\((15)\)</span> explicitly, we will find <span class="math inline">\(\omega_{\text{cutoff}} = \omega_{\text{d}}\)</span>.</p>
<h2 id="appendix-to-this-chapter-zeta4">2.3 Appendix to this Chapter: <span class="math inline">\(\zeta(4)\)</span></h2>
<p>Riemann zeta function: <span class="math display">\[
\begin{equation}
\zeta(p) = \sum_{n=1}^{\infty}n^{-p}.
\end{equation}
\]</span></p>
<p>The book uses some smart way to get that <span class="math inline">\(\zeta(4) = \pi^4/90\)</span>.</p>
<h1 id="chapter-3---electrons-in-metals-drude-theory">Chapter 3 - Electrons in Metals: Drude Theory</h1>
<h2 id="three-assumptions">3.0 Three Assumptions</h2>
<ol type="1">
<li><p>Electrons have a scattering time <span class="math inline">\(\tau\)</span>. The probability of scattering within a time interval <span class="math inline">\(dt\)</span> is <span class="math inline">\(dt/\tau\)</span>.</p></li>
<li><p>Once a scattering event occurs, we assume the electron returns to momentum <span class="math inline">\(\mathbf p = 0\)</span>.</p></li>
<li><p>In between scattering events, the electrons, which are charge <span class="math inline">\(−e\)</span> particles, respond to the externally applied electric field <span class="math inline">\(\mathbf E\)</span> and magnetic field <span class="math inline">\(\mathbf B\)</span>.</p></li>
</ol>
<p>Then the EoM for electrons is: <span class="math display">\[
\begin{equation}
\frac{d\mathbf p}{dt} = \mathbf F - \frac{\mathbf p}{\tau},
\end{equation}
\]</span> with <span class="math inline">\(\mathbf F\)</span> to be the Lorentz force: <span class="math display">\[
\begin{equation}
\mathbf F = -e(\mathbf E + \mathbf v \times \mathbf B).
\end{equation}
\]</span></p>
<h2 id="electron-in-fields">3.1 Electron in Fields</h2>
<h3 id="electron-in-an-electric-field">3.1.1 Electron in an Electric Field</h3>
<p><span class="math display">\[
\begin{equation}
\frac{d\mathbf p}{dt} = -e\mathbf E - \frac{\mathbf p}{\tau}.
\end{equation}
\]</span></p>
<p>Consider the steady state, <span class="math inline">\(\frac{d\mathbf p}{dt} = 0\)</span>,</p>
<p>Conductivity: <span class="math display">\[
\begin{equation}
\sigma = \frac{e^2\tau n}{m}.
\end{equation}
\]</span></p>
<h3 id="electron-in-electric-and-magnetic-fields">3.1.2 Electron in Electric and Magnetic Fields</h3>
<p><span class="math display">\[
\begin{equation}
\frac{d\mathbf p}{dt} = -e(\mathbf E + \mathbf v \times \mathbf B) - \frac{\mathbf p}{\tau},
\end{equation}
\]</span></p>
<p>As before, consider the steady state, <span class="math display">\[
\begin{equation}
\mathbf E = \biggl(\frac{1}{ne}\mathbf j \times \mathbf B + \frac{m}{ne^2\tau} \mathbf j\biggr),
\end{equation}
\]</span> which we can write as: <span class="math display">\[
\begin{equation}
\mathbf E = \rho\  \mathbf j. 
\end{equation}
\]</span> Imagine <span class="math inline">\(\mathbf B\)</span> oriented in the <span class="math inline">\(\hat{z}\)</span> direction, then <span class="math inline">\(\rho\)</span> is given as: <span class="math display">\[
\begin{gathered}
\rho_{11} = \rho_{22} = \rho_{33} = \frac{m}{ne^2\tau}, \\
\rho_{12} = -\rho_{21} = \frac{|\mathbf B|}{ne}.
\end{gathered}
\]</span> <em>Hall resistivity</em>: Off-diagonal terms of <span class="math inline">\(\rho\)</span>.</p>
<p><em>Hall coefficient</em>: (detailed on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hall_effect">Wikipedia - Hall effect</a>) (<span class="math inline">\(t\)</span> for thickness, and <span class="math inline">\(w\)</span> for width) <span class="math display">\[
\begin{equation}
R_H = \frac{V_H t}{I|\mathbf B|} = \frac{E_2 wt}{j_1 wt|\mathbf B|} = \frac{\rho_{21}j_1}{j_1|\mathbf B|} = \frac{\rho_{21}}{|\mathbf B|} = -\frac{1}{ne}.
\end{equation}
\]</span></p>
<h2 id="thermal-transport">3.2 Thermal Transport</h2>
<p><strong>Conductivity <span class="math inline">\(\kappa\)</span>:</strong> <span class="math display">\[
\begin{equation}
\kappa = \frac 1 3 nc_v \langle v \rangle \lambda, 
\end{equation}
\]</span></p>
<p>where <span class="math inline">\(c_v\)</span> is the heat capacity per particle, which is (for a conventional monatomic gas): <span class="math display">\[
\begin{equation}
c_v = \frac 3 2 k_0, 
\end{equation}
\]</span> and <span class="math display">\[
\begin{gather}
\lambda = \langle v \rangle\tau, \\
\langle v \rangle = \sqrt{\frac{8k_0T}{\pi m}}, \\
\langle v^2 \rangle = \frac{3k_0T}{m}.
\end{gather}
\]</span> <span class="math inline">\(\kappa\)</span> can be written as: <span class="math display">\[
\begin{equation}
\kappa = \frac 1 3 n \cdot \frac 3 2 k_0\langle v \rangle^2 \tau = \frac 1 2 n k_0\langle v \rangle^2 \tau, 
\end{equation}
\]</span> or we can use <span class="math inline">\(\langle v^2 \rangle\)</span> instead: <span class="math display">\[
\begin{equation}
\kappa = \frac 1 2 n k_0\langle v^2  \rangle \tau, 
\end{equation}
\]</span> <em>Lorenz number</em>: the ratio of thermal conductivity to electrical conductivity, <span class="math display">\[
\begin{equation}
L = \frac{\kappa}{T\sigma} = \frac 4 \pi \biggl(\frac {k_0} e \biggr)^2 or\ \frac 3 2 \biggl(\frac {k_0} e \biggr)^2, 
\end{equation}
\]</span> <em>This calculation is completely incorrect, but two mistakes come together making the result successful.</em></p>
<p><strong>Peltier Effect:</strong> running electrical current through a material also transports heat.</p>
<p>Peltier coefficient <span class="math inline">\(\Pi\)</span>: <span class="math display">\[
\begin{equation}
\mathbf j ^q = \Pi \mathbf j
\end{equation}
\]</span> where <span class="math inline">\(\mathbf j^q\)</span> is the heat current density, and <span class="math inline">\(\mathbf j\)</span> is the electrical current density.</p>
<h1 id="chapter-4---more-electrons-in-metals-sommerfeld-free-electron-theory">Chapter 4 - More Electrons in Metals: Sommerfeld (Free Electron) Theory</h1>
<h2 id="basic-fermi-dirac-statistics">4.1 Basic Fermi-Dirac Statistics</h2>
<p>Fermi occupation factor <span class="math inline">\(n_\text{F}\)</span>:</p>
<p><span class="math display">\[
\begin{equation}
n_{\text F}(x) = \frac{1}{e^x + 1},
\end{equation}
\]</span> the probability of an eigenstate of energy <span class="math inline">\(E\)</span> being occupied is then: (<span class="math inline">\(\mu\)</span> is the chemical potential) <span class="math display">\[
\begin{equation}
n_{\text F}(\beta(E-\mu)) = \frac{1}{e^{\beta(E-\mu)} + 1},
\end{equation}
\]</span></p>
<h1 id="chapter-5---the-periodic-table">Chapter 5 - The Periodic Table</h1>
<h2 id="chemistry-atoms-and-the-schrödinger-equation">5.1 Chemistry, Atoms, and the Schrödinger Equation</h2>
<p>Nothing to note.</p>
<h2 id="structure-of-the-periodic-table">5.2 Structure of the Periodic Table</h2>
<p><span class="math inline">\(|n, l, l_z, \sigma_z \rangle\)</span>: denotation of the state of an electron in an atomic orbit.</p>
<p><span class="math display">\[
\begin{align*}
n &amp;= 1, 2, \ldots \\
l &amp;= 0, 1, \ldots, n-1 \\
l_z &amp;= -l, \ldots, l \\
\sigma_z &amp;= \pm 1/2.
\end{align*}
\]</span></p>
<ul>
<li><strong>Aufbau Principle</strong>: Shells should be filled starting with the lowest available energy state. An entire shell is filled before another shell is started.</li>
<li><strong>Madelung's Rule</strong>: The energy ordering is from lowest value of <span class="math inline">\((n + l)\)</span> to the largest; and when two shells have the same value of <span class="math inline">\((n + l)\)</span>, fill the one with the smaller n first.</li>
</ul>
<h2 id="periodic-trends">5.3 Periodic Trends</h2>
<img src="/2020/11/08/Simon-Book-of-Solid-State-Physics/001.png" class="" title="Periodic_Table">
<h3 id="effective-nuclear-charge">5.3.1 Effective Nuclear Charge</h3>
<h1 id="chapter-6---chemical-bonding">Chapter 6 - Chemical Bonding</h1>
<h2 id="ionic-bonds">6.1 Ionic Bonds</h2>
<h2 id="covalent-bond">6.2 Covalent Bond</h2>
<h1 id="chapter-9---vibrations-of-a-one-dimensional-monatomic-chain">Chapter 9 - Vibrations of a One-Dimensional Monatomic Chain</h1>
<p>For monatomic chain, compressibility and sound velocity will be:</p>
<p><strong>Compressibility</strong>: <span class="math display">\[\beta = \frac{1}{\kappa a}\]</span>,</p>
<p><strong>Sound velocity</strong>: <span class="math display">\[v = \sqrt{\frac{\kappa a^2}{m}}\]</span>.</p>
<p>Where <span class="math display">\[\kappa\]</span> is the</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E2%98%86/" rel="tag"># ☆</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/tags/Solid-State-Physics/" rel="tag"># Solid State Physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/Peskin-Schroeder-Book-of-QFT/" rel="prev" title="Peskin & Schroeder Book of QFT（持续更新）">
      <i class="fa fa-chevron-left"></i> Peskin & Schroeder Book of QFT（持续更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/%E6%AD%8C%E8%AF%8D%E6%8A%84%E5%BD%95%E3%83%BB%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C/" rel="next" title="歌词抄录・冀西南林路行">
      歌词抄录・冀西南林路行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2---specific-heat-of-solids-boltzmann-einstein-and-debye"><span class="nav-text">Chapter 2 - Specific Heat of Solids: Boltzmann, Einstein, and Debye</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#boltzmanns-model"><span class="nav-text">2.0 Boltzmann&#39;s Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#einsteins-calculation"><span class="nav-text">2.1 Einstein&#39;s Calculation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debyes-calculation"><span class="nav-text">2.2 Debye&#39;s Calculation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#periodic-boundary-condition"><span class="nav-text">2.2.1 Periodic Boundary Condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debyes-calculation-following-planck"><span class="nav-text">2.2.2 Debye&#39;s Calculation Following Planck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debyes-interpolation"><span class="nav-text">2.2.3 Debye&#39;s &quot;Interpolation&quot;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#appendix-to-this-chapter-zeta4"><span class="nav-text">2.3 Appendix to this Chapter: \(\zeta(4)\)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-3---electrons-in-metals-drude-theory"><span class="nav-text">Chapter 3 - Electrons in Metals: Drude Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#three-assumptions"><span class="nav-text">3.0 Three Assumptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#electron-in-fields"><span class="nav-text">3.1 Electron in Fields</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#electron-in-an-electric-field"><span class="nav-text">3.1.1 Electron in an Electric Field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#electron-in-electric-and-magnetic-fields"><span class="nav-text">3.1.2 Electron in Electric and Magnetic Fields</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thermal-transport"><span class="nav-text">3.2 Thermal Transport</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-4---more-electrons-in-metals-sommerfeld-free-electron-theory"><span class="nav-text">Chapter 4 - More Electrons in Metals: Sommerfeld (Free Electron) Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-fermi-dirac-statistics"><span class="nav-text">4.1 Basic Fermi-Dirac Statistics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-5---the-periodic-table"><span class="nav-text">Chapter 5 - The Periodic Table</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chemistry-atoms-and-the-schr%C3%B6dinger-equation"><span class="nav-text">5.1 Chemistry, Atoms, and the Schrödinger Equation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#structure-of-the-periodic-table"><span class="nav-text">5.2 Structure of the Periodic Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#periodic-trends"><span class="nav-text">5.3 Periodic Trends</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#effective-nuclear-charge"><span class="nav-text">5.3.1 Effective Nuclear Charge</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-6---chemical-bonding"><span class="nav-text">Chapter 6 - Chemical Bonding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ionic-bonds"><span class="nav-text">6.1 Ionic Bonds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#covalent-bond"><span class="nav-text">6.2 Covalent Bond</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-9---vibrations-of-a-one-dimensional-monatomic-chain"><span class="nav-text">Chapter 9 - Vibrations of a One-Dimensional Monatomic Chain</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="T・C"
      src="/images/Asuka.jpg">
  <p class="site-author-name" itemprop="name">T・C</p>
  <div class="site-description" itemprop="description">逃げじゃダメだ。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/toshiko0o" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toshiko0o" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:toshiko.h19@gmail.com" title="E-Mail → mailto:toshiko.h19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友達
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://starlite.me/" title="https:&#x2F;&#x2F;starlite.me&#x2F;" rel="noopener" target="_blank">Starlite</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://robinzed.wordpress.com/" title="https:&#x2F;&#x2F;robinzed.wordpress.com&#x2F;" rel="noopener" target="_blank">生豆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.tfei.moe/" title="https:&#x2F;&#x2F;blog.tfei.moe&#x2F;" rel="noopener" target="_blank">Yuki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wadechiang.github.io/" title="https:&#x2F;&#x2F;wadechiang.github.io&#x2F;" rel="noopener" target="_blank">Entropy</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T・C</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9a63ab83ee0bd8a4aa73',
      clientSecret: '6e3f2c883fceb2d2dc99f9418963d2ebc47bb801',
      repo        : 'toshiko0o.github.io',
      owner       : 'toshiko0o',
      admin       : ['toshiko0o'],
      id          : '0a295c63d916f36de8a4a7a73dc9f818',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
