<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/nuko.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/nuko.ico">
  <link rel="mask-icon" href="/images/nuko.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="B4ZSorUrtoaVku7VccaPZaNNZj6xDjp-Z8UPqzF2VDk">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Architects Daughter:300,300italic,400,400italic,700,700italic|M PLUS Rounded 1c:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chen-137.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“管他是不是人面兽心。我们只要活着就行了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="书抄 ・《维庸之妻》">
<meta property="og:url" content="https://blog.chen-137.me/2021/01/16/%E4%B9%A6%E6%8A%84-%E3%83%BB%E3%80%8A%E7%BB%B4%E5%BA%B8%E4%B9%8B%E5%A6%BB%E3%80%8B/index.html">
<meta property="og:site_name" content="chen-137">
<meta property="og:description" content="“管他是不是人面兽心。我们只要活着就行了。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-16T03:57:38.000Z">
<meta property="article:modified_time" content="2021-03-15T02:12:13.349Z">
<meta property="article:author" content="hayakawa">
<meta property="article:tag" content="日本文学">
<meta property="article:tag" content="太宰治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.chen-137.me/2021/01/16/%E4%B9%A6%E6%8A%84-%E3%83%BB%E3%80%8A%E7%BB%B4%E5%BA%B8%E4%B9%8B%E5%A6%BB%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书抄 ・《维庸之妻》 | chen-137</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="chen-137" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chen-137</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-microblog">

    <a href="/microblog/" rel="section"><i class="fab fa-tencent-weibo fa-fw"></i>類空星逝</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chen-137.me/2021/01/16/%E4%B9%A6%E6%8A%84-%E3%83%BB%E3%80%8A%E7%BB%B4%E5%BA%B8%E4%B9%8B%E5%A6%BB%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hedgehog.jpg">
      <meta itemprop="name" content="hayakawa">
      <meta itemprop="description" content="浮生若梦，为欢几何？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen-137">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书抄 ・《维庸之妻》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-16 12:57:38" itemprop="dateCreated datePublished" datetime="2021-01-16T12:57:38+09:00">2021-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">书抄</span></a>
                </span>
            </span>

          
            <span id="/2021/01/16/%E4%B9%A6%E6%8A%84-%E3%83%BB%E3%80%8A%E7%BB%B4%E5%BA%B8%E4%B9%8B%E5%A6%BB%E3%80%8B/" class="post-meta-item leancloud_visitors" data-flag-title="书抄 ・《维庸之妻》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/16/%E4%B9%A6%E6%8A%84-%E3%83%BB%E3%80%8A%E7%BB%B4%E5%BA%B8%E4%B9%8B%E5%A6%BB%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/16/%E4%B9%A6%E6%8A%84-%E3%83%BB%E3%80%8A%E7%BB%B4%E5%BA%B8%E4%B9%8B%E5%A6%BB%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>“管他是不是人面兽心。我们只要活着就行了。”</em></strong></p>
<a id="more"></a>
<hr />
<ul>
<li>这句话的回音中充满了一种使我毛骨悚然的憎恨。</li>
<li>丈夫趁机像一只大乌鸦似的甩动和服外褂的双袖，朝门外飞奔而去了。</li>
<li>映入他们眼帘的是房间里那一片荒凉的景象：已经开始腐烂的榻榻米，破旧不堪的纸糊拉窗，剥落的墙壁，糊纸早已破损而露出了木框骨架的隔扇，堆放在犄角的桌子和书箱，而且那书箱分明是空空如也。</li>
<li>“有这么好的一个夫人，大谷先生干嘛还那样呢？”<br />
“纯属是有病，有病啊。从前还不是那个样子，到后来就越变越坏了。”说着，那男人又长长地叹息了一声。</li>
<li>“话说起来很轻松，没准您会认为我们属于那种没有受多少苦、运气还并不差的幸运儿，可是，人的一生就如同一座地狱呀。所谓‘寸善尺魔’，真是一点不假。如果得到了一寸的幸福，必然会有一尺的魔物伴随其后。人的一年有三百六十五个日子。倘若有哪一天或半天属于无忧无虑的日子，那就真算得上是幸运之人了。”</li>
<li>“那时候我们店的大门每天都是一直关闭着的，按当时流行的术语来说，就叫做‘闭门营业’。只有极少数的老主顾从厨房门悄悄进来，而且，没有人在店堂土间的座位上喝酒，而是在里面的六铺席房间里把电灯开得暗暗的，压低嗓音说话，静悄悄地喝个酩酊大醉。”</li>
<li>“尽管如此，不知为什么，那位先生对于我来说也还是不好对付的，虽说我早就打定了主意，无论他下一次怎么央求我，都绝对不给他酒喝了，可一看到他如同一个遭到追撵的人一般在意想不到的时刻里蓦然出现，走进我们店里后终于舒了口气的样子，我下定的决心也不由自主地动摇了，最终又给他端出了酒来。”</li>
<li>“说来他自己也并没有吹嘘过自己的门第出身，也从没有愚蠢地自诩为天才什么的，一旦阿秋等人在他旁边大肆谈论起他的非凡之处，他就会嘀咕着什么‘我想要钱’、‘我要把这里的欠账全部付清’等等，总之，扯上一些风马牛不相及的事情，使在座的人大为扫兴。”</li>
<li>“那些记者说，从今以后军人就要没落了，而曾经一直贫穷寒碜的诗人则将受到世人的追捧等等。大谷先生当着那些记者的面，尽讲一些外国人的名字，什么英语呀、哲学呀，反正是一些不知所云的奇怪东西。然后他冷不防站起身走出店门，一去而不复返。”</li>
<li>他一出家门，就常常是连着三四个晚上不回家，不，有时甚至连续一个月也不回家，而我也不知道他在哪里和干些什么。他回来时总是醉成了一滩烂泥，脸色苍白，“呼哧呼哧”地喘着粗气一言不发地凝视着我的脸，眼泪扑簌簌地流了下来。他有时会冷不防钻进我躺着的被窝里，紧紧地搂抱着我的身体，颤抖着说道：<br />
“啊，不行不行，好害怕，我好害怕呀。真恐怖啊！快救救我！”<br />
即使是在睡着了之后，他也是忽而梦话连篇，忽而长吁短叹。而第二天早晨，他就像个灵魂出了窍的人一样傻愣着，可不一会儿便又踪影全无了。这一去又是连着三四个晚上都不回家。</li>
<li>无论在池边的长凳上待多久，事情也是不会凭空了断的。</li>
<li>“别谦虚嘛！从今以后呀，在日本，不管是马还是狗，都是男女平等呐。”</li>
<li>但这样下去，事情又会怎么样呢？我的内心一片茫然。我只是笑着，应付着客人们猥亵的玩笑，自己也回敬一两句，来回忙着给客人们斟酒。其间我只是琢磨着，但愿自个儿的身体就如同冰激凌似的彻底融化掉。</li>
<li>有时候，在这个世上也是会出现奇迹的。</li>
<li>从第二天开始，我的生活与从前截然不同，变得令我兴奋和惬意了。我赶紧去电烫理发店做了头发，还备齐了化妆品，重新缝制了衣服，并且从老板娘那儿得到了两双崭新的白袜子。我感到从前那积压在胸中的沉闷心绪已蓦然被一扫而光了。</li>
<li>阿幸（下略）：“干嘛一开始没有这样做呢？我好幸福呀”<br />
大谷（下略）：“女人既没有幸福，也没有不幸。”<br />
“真的吗？被你这么一说，觉得也不无道理，不过，男人又怎么样呢？”<br />
“男人只有不幸，总是与恐惧搏斗。”<br />
“这我可不懂了。不过，我倒是希望一直过现在的这种生活呐。椿屋的大叔和大婶也都是上好的人。”<br />
“他们都是些傻瓜，是些乡巴佬，因此也贪得无厌。他们让我喝酒，最终无非是想赚钱罢了。”<br />
“人家是做生意的，那也是理所当然的事。不过，并非仅仅如此吧。没准你还占过那老板娘的便宜吧？”<br />
“那是好久以前的事了。那老头子怎么样？他也有所察觉吧？”<br />
“好像他心里有数呐。他曾经半带叹息地说到，既有了情人，还欠下了债务。”<br />
“我呀，尽管这样说不免有些矫揉造作，真的是想死得不得了。打我一出生，就尽想着死的事情。也为了大家，我还是死去为好呐。这一点早已是明摆着的了，尽管如此，却又怎么也死不了。有一种如同神灵般的东西阻止了我去死。”<br />
“因为你有工作呀。”<br />
“工作算不了什么。既没有什么杰作，也没有什么劣作，别人说它好它就好，别人说它坏它就坏，这就像是呼吸时的呼气与吸气一样。可怕的是，在这个世上的某个地方有神灵存在呐。该是有，对吧？”<br />
“哎？！”<br />
“该是有吧？”<br />
“我可不知道呐。”<br />
“是吗？”</li>
<li>就在我在店里干了十天、二十天的时候，我开始发现：来椿屋喝酒的客人无一例外全都是罪犯。我渐渐觉得，丈夫在他们中间算是非常善良的了。而且不光是店里的客人，就连路上的行人也全都隐瞒着某种不可告人的罪孽。</li>
<li>我认为，在这样的世上，要想自个儿毫无愧疚地生存下去，其实是不可能的。就跟玩扑克牌一样，一旦把负的全都收齐了，也就变成了正的，此类事情在这个世上的道德中难道是不可能发生的事情吗？</li>
<li>假如有神灵存在，就请站出来吧！</li>
<li>在中野酒馆的土间里，丈夫把盛着酒的杯子放在桌子上，一个人读着报纸。早晨的阳光照射在酒杯上，我觉得漂亮极了。</li>
<li>“哦，又在骂我的坏话呐。骂我是享乐主义的假贵族。这可骂得不对。其实他该骂我是畏惧神灵的享乐主义者。阿幸，瞧，这儿还骂我是人面兽心的人呐。不对不对，事到现在我才告诉你，去年年底我从这儿拿走了五千块钱，其实是想用那笔钱让阿幸和孩子过一个许久都没有过的好新年。因为不是人面兽心的丧失为人，所以才干出了那种事呀。”<br />
我并没有觉得特别高兴，只是嗫嚅道：<br />
“管他是不是人面兽心。我们只要活着就行了。”</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E6%96%87%E5%AD%A6/" rel="tag"># 日本文学</a>
              <a href="/tags/%E5%A4%AA%E5%AE%B0%E6%B2%BB/" rel="tag"># 太宰治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/%E6%AD%8C%E8%AF%8D%E6%8A%84%E5%BD%95%E3%83%BB%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C/" rel="prev" title="歌词抄录・冀西南林路行">
      <i class="fa fa-chevron-left"></i> 歌词抄录・冀西南林路行
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/24/20%E5%B9%B4%E5%A4%8F%E8%87%B3%E6%9D%82%E6%84%9F/" rel="next" title="20年夏至杂感">
      20年夏至杂感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hayakawa"
      src="/images/hedgehog.jpg">
  <p class="site-author-name" itemprop="name">hayakawa</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:toshiko.h19@gmail.com" title="E-Mail → mailto:toshiko.h19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/joinchat/VXJ9_HHVOwf24Vgg" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;joinchat&#x2F;VXJ9_HHVOwf24Vgg" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hayakawa_137" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hayakawa_137" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hayakawa</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'm2keILuLofAljOnwIcfMAulk-MdYXbMMI',
      appKey     : 'gCnBMxEO9Xi03AXQunew81pi',
      placeholder: "右下角表情图标旁边是预览，可以确认MD语法是否正确；如已有Gravator头像，填写邮箱后就可以显示哦～",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '1000' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
